<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="util/modules" />

<isscript>
    importScript('product/GetProductDetailUrl.ds');
    var productDetailUrl = GetProductDetailUrl(pdict);
    var source = pdict.CurrentHttpParameterMap.source.stringValue;
    var format = pdict.CurrentHttpParameterMap.format.stringValue;
    var DecoratorTemplate = 'product/pt_productdetails';
    if (format == 'ajax' || source == 'search' || source == 'quickview' || source == 'giftregistry' || source == 'wishlist') {
        DecoratorTemplate = 'util/pt_empty';
    }
</isscript>

<isdecorate template="${DecoratorTemplate}">
    <isinclude url="${productDetailUrl}" />
    <div class="search-result-content">
        <div class="search-result-items tiles-container clearfix hide-compare">
            <isloop items="${pdict.searchHits}" var="searchHit" begin="1" end="4">
                <li class="grid-tile">
                    <isproducttile product="${searchHit.product}" showswatches="${true}" showpricing="${true}"
                        showpromotion="${true}" showrating="${true}" cache="${false}" />
                </li>
            </isloop>
        </div>
    </div>
</isdecorate>