importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );

//the configure method creates the ServiceDefinition object for the flickrPhotoFeed 
ServiceRegistry.configure("http.flickr.get", {
    //the ServiceDefinition uses methods from the ServiceCallback object
    createRequest: function(svc:HTTPService, params) {
        svc.setRequestMethod("GET");
    },
    parseResponse : function(svc:HTTPService, client:HTTPClient) {
        return client.text;
    }
    mockCall : function(svc: HTTPService, client: HTTPClient) {
        return [
            { "name": "file1", "timestamp": new Date(2011, 02, 21)},
            { "name": "file2", "timestamp": new Date(2012, 02, 21)},
            { "name": "file3", "timestamp": new Date(2013, 02, 21)}
        ];
    },
    filterLogMessage: function (msg: String) {
        return msg.replace("headers", "OFFWITHTHEHEADERS");
    }
});