forms.newsletter.subscribe.firstname.label=What is your first Name ?
forms.newsletter.subscribe.lastname.label=What is your last name ?
forms.newsletter.subscribe.email.label=What is your email address ?
forms.newsletter.subscribe.email.parse-error=Email is not correct!
forms.newsletter.subscribe.email.value-error=Email exists already!
