<<<<<<< HEAD
cart.bigexpensealert=Dear Customer you have 200 dollars worth items in the cart!!! 
=======
mail.newItemInWishlist=A new item has been added to your wishlist.
>>>>>>> b1dda31... created template for mail, put headers and descriptions. Created another controller for agile testing
