## cartridge.properties for cartridge app_storefront_training
#Thu Apr 16 15:12:03 CEST 2015
demandware.cartridges.app_storefront_training.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_training.id=app_storefront_training
