## cartridge.properties for cartridge app_storefront
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.app_storefront_training.id=app_storefront_training
demandware.cartridges.app_storefront_training.multipleLanguageStorefront=true
