importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );

//the configure method creates the ServiceDefinition object for the flickrPhotoFeed 
ServiceRegistry.configure("flickrPhotoFeed", {
    //the ServiceDefinition uses methods from the ServiceCallback object
    createRequest: function(svc:FTPService, params) {
        svc.setOperation("list", "/");
    },
    parseResponse : function(svc:FTPService, listOutput) {
        var x : Array = [];
        var resp : Array = listOutput;
        for(var i = 0; i < resp.length; i++) {
            var f = resp[i];
            x.push( { "name": f['name'], "timestamp": f['timestamp'] } );
        }
        return x;
    }
    mockCall : function(svc:FTPService, params) {
        return [
            { "name": "file1", "timestamp": new Date(2011, 02, 21)},
            { "name": "file2", "timestamp": new Date(2012, 02, 21)},
            { "name": "file3", "timestamp": new Date(2013, 02, 21)}
        ];
    },
});