<isinclude template="util/modules" />
<div class="container">
    <form action="${URLUtils.httpContinue()}" method="get" name="${pdict.CurrentForms.fastSearch.htmlName}">
        <fieldset>
            <div class="formfield">
                <isinputfield formfield="${pdict.CurrentForms.fastSearch.productID}" type="input" />
                <div class="clear">
                    <!-- FLOAT CLEAR -->
                </div>
            </div>
            <div class="formactions">
                <input type="submit" value="${Resource.msg('global.submit', 'locale', null)}" name="${pdict.CurrentForms.fastSearch.search.htmlName}" />
            </div>
        </fieldset>
    </form>
</div>